{"version": 2, "width": 126, "height": 44, "timestamp": 1701097139, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "k3d testing deployment hello world"}
[0.003215, "o", "\u001b[?2004h\u001b]0;mardukay@mardukay-pc: ~\u0007\u001b[;32m┌──(\u001b[1;34mmardukay㉿mardukay-pc\u001b[;32m)-[\u001b[0;1m~\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[2.143384, "o", "k"]
[2.412082, "o", "u"]
[2.854284, "o", "b"]
[3.114127, "o", "e"]
[3.331136, "o", "c"]
[3.513279, "o", "t"]
[3.95417, "o", "\u0007l"]
[4.843979, "o", " "]
[6.12803, "o", "c"]
[6.284542, "o", "l"]
[6.50723, "o", "u"]
[6.607913, "o", "s"]
[6.77808, "o", "t"]
[6.877568, "o", "e"]
[8.083097, "o", "r"]
[8.285733, "o", "-"]
[8.979039, "o", "i"]
[9.158018, "o", "n"]
[9.360981, "o", "f"]
[9.484964, "o", "o"]
[10.020065, "o", "\r\n\u001b[?2004l\r"]
[10.051839, "o", "\u001b[0;32mKubernetes control plane\u001b[0m is running at \u001b[0;33mhttps://0.0.0.0:37663\u001b[0m\r\n\u001b[0;32mCoreDNS\u001b[0m is running at \u001b[0;33mhttps://0.0.0.0:37663/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy\u001b[0m\r\n\u001b[0;32mMetrics-server\u001b[0m is running at \u001b[0;33mhttps://0.0.0.0:37663/api/v1/namespaces/kube-system/services/https:metrics-server:https/proxy\u001b[0m\r\n\r\nTo further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.\r\n"]
[10.05277, "o", "\r\n"]
[10.052961, "o", "\u001b[?2004h\u001b]0;mardukay@mardukay-pc: ~\u0007\u001b[;32m┌──(\u001b[1;34mmardukay㉿mardukay-pc\u001b[;32m)-[\u001b[0;1m~\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[12.342094, "o", "k"]
[12.570947, "o", "u"]
[12.866094, "o", "b"]
[13.073923, "o", "e"]
[13.300232, "o", "c"]
[13.756349, "o", "\u0007tl"]
[15.742982, "o", " "]
[15.916859, "o", "c"]
[16.413934, "o", "r"]
[16.489989, "o", "e"]
[16.672101, "o", "a"]
[16.833863, "o", "t"]
[16.914908, "o", "e"]
[17.15187, "o", " "]
[17.53955, "o", "d"]
[17.698325, "o", "e"]
[17.863134, "o", "p"]
[17.958844, "o", "l"]
[18.195959, "o", "o"]
[18.811963, "o", "y"]
[18.973912, "o", "m"]
[19.113267, "o", "e"]
[19.251022, "o", "n"]
[19.425093, "o", "t"]
[20.307032, "o", " "]
[20.738122, "o", "-"]
[20.894085, "o", "-"]
[21.701067, "o", "i"]
[21.888973, "o", "m"]
[22.004741, "o", "a"]
[22.244892, "o", "g"]
[22.369375, "o", "e"]
[23.59827, "o", "="]
[24.650986, "o", "h"]
[24.816188, "o", "e"]
[25.289752, "o", "l"]
[25.550021, "o", "o"]
[26.238155, "o", "\b\u001b[K"]
[26.463822, "o", "l"]
[26.623058, "o", "o"]
[27.229904, "o", "="]
[27.79187, "o", "\b\u001b[K"]
[27.988005, "o", "-"]
[28.114769, "o", "w"]
[28.791779, "o", "o"]
[28.985964, "o", "r"]
[29.092827, "o", "l"]
[29.838821, "o", "d"]
[30.526876, "o", ":"]
[30.856854, "o", "l"]
[30.986681, "o", "a"]
[31.469902, "o", "t"]
[31.538582, "o", "e"]
[31.738691, "o", "s"]
[31.859338, "o", "t"]
[32.881116, "o", " "]
[33.300049, "o", "h"]
[33.447661, "o", "e"]
[33.834977, "o", "l"]
[33.988664, "o", "l"]
[34.174283, "o", "o"]
[35.041145, "o", "\r\n\u001b[?2004l\r"]
[35.072506, "o", "deployment.apps/hello created\r\n"]
[35.073354, "o", "\r\n"]
[35.073421, "o", "\u001b[?2004h\u001b]0;mardukay@mardukay-pc: ~\u0007\u001b[;32m┌──(\u001b[1;34mmardukay㉿mardukay-pc\u001b[;32m)-[\u001b[0;1m~\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[37.949764, "o", "k"]
[38.1903, "o", "u"]
[38.534207, "o", "b"]
[38.768923, "o", "e"]
[39.005711, "o", "c"]
[39.473786, "o", "\u0007tl"]
[40.433776, "o", " "]
[40.565068, "o", "g"]
[40.702613, "o", "e"]
[40.793108, "o", "t"]
[41.253215, "o", " "]
[41.380207, "o", "p"]
[41.5216, "o", "o"]
[41.998918, "o", "\r\n\u001b[?2004l\r"]
[42.030498, "o", "NAME                    READY   STATUS      RESTARTS   AGE\r\nhello-bd9d89cd8-k2cn2   0/1     Completed   0          7s\r\n"]
[42.031621, "o", "\r\n"]
[42.031718, "o", "\u001b[?2004h\u001b]0;mardukay@mardukay-pc: ~\u0007\u001b[;32m┌──(\u001b[1;34mmardukay㉿mardukay-pc\u001b[;32m)-[\u001b[0;1m~\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[43.351759, "o", "k"]
[43.572102, "o", "u"]
[43.80276, "o", "b"]
[44.026117, "o", "e"]
[44.243046, "o", "c"]
[44.402022, "o", "t"]
[44.609622, "o", "l"]
[45.591586, "o", "\u0007"]
[45.864837, "o", " "]
[46.796716, "o", "l"]
[46.984473, "o", "o"]
[47.247697, "o", "g"]
[47.556526, "o", "s"]
[47.695606, "o", " "]
[47.999572, "o", "-"]
[48.791693, "o", "f"]
[48.918617, "o", " "]
[53.206235, "o", "\u001b[7mhello-bd9d89cd8-k2cn2\u001b[27m"]
[54.157129, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bhello-bd9d89cd8-k2cn2\r\n\u001b[?2004l\r"]
[54.195145, "o", "\r\nHello from Docker!\r\nThis message shows that your installation appears to be working correctly.\r\n\r\nTo generate this message, Docker took the following steps:\r\n 1. The Docker client contacted the Docker daemon.\r\n 2. The Docker daemon pulled the \"hello-world\" image from the Docker Hub.\r\n    (amd64)\r\n 3. The Docker daemon created a new container from that image which runs the\r\n    executable that produces the output you are currently reading.\r\n 4. The Docker daemon streamed that output to the Docker client, which sent it\r\n    to your terminal.\r\n\r\nTo try something more ambitious, you can run an Ubuntu container with:\r\n $ docker run -it ubuntu bash\r\n\r\nShare images, automate workflows, and more with a free Docker ID:\r\n https://hub.docker.com/\r\n"]
[54.195388, "o", "\r\nFor more examples and ideas, visit:\r\n https://docs.docker.com/get-started/\r\n\r\n"]
[54.238712, "o", "\r\n"]
[54.238913, "o", "\u001b[?2004h\u001b]0;mardukay@mardukay-pc: ~\u0007\u001b[;32m┌──(\u001b[1;34mmardukay㉿mardukay-pc\u001b[;32m)-[\u001b[0;1m~\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[56.570927, "o", "\u001b[?2004l\r\r\nexit\r\n"]
